.home {
    width: 100vw;
    height: 100vh;
    background-color: #000;

    h1 {
        text-align: center;
        line-height: 100px;
        color: #fff;
    }

    .home-tabs {
        height: 60px;
        line-height: 60px;
        text-align: center;
    }
}
